# github-release-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
ast/: build.gradle
ast/src/main/groovy/com/github/breadmoirai/githubreleaseplugin/ast/: ExtensionClass.groovy  ExtensionClassASTTransformation.groovy  ExtensionProperty.groovy  ExtensionPropertyASTTransformation.groovy  ExtensionPropertyException.groovy
ast/src/main/java/com/github/breadmoirai/githubreleaseplugin/annotations/: GradlePluginExtension.java  GradlePluginExtensionProcessor.java
ast/src/test/groovy/com/github/breadmoirai/githubreleaseplugin/: ASTTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/breadmoirai/: ChangeLogProvider.groovy  ChangeLogSupplier.groovy  GithubLoginApp.java  GithubRelease.groovy  GithubReleaseExtension.groovy  GithubReleasePlugin.groovy  GithubReleaseTask.groovy  PropertyNotSetException.groovy
src/main/groovy/com/github/breadmoirai/githubreleaseplugin/: ChangeLogSupplier.groovy  GithubApi.groovy  GithubRelease.groovy  GithubReleaseChangelog.groovy  GithubReleaseExtension.groovy  GithubReleasePlugin.groovy  GithubReleaseTask.groovy
src/main/groovy/com/github/breadmoirai/githubreleaseplugin/ast/: ExtensionClassASTTransformation.groovy  ExtensionPropertyASTTransformation.groovy  ExtensionPropertyException.groovy
src/main/groovy/com/github/breadmoirai/githubreleaseplugin/exceptions/: PropertyNotSetException.groovy
src/main/groovy/com/github/breadmoirai/githubreleaseplugin/ext/: ChangeLogExtension.groovy  GithubReleaseExtension.groovy
src/main/groovy/net/breadmoirai/: GithubReleaseExtension.groovy  GithubReleasePlugin.groovy  GithubReleasePluginTest.groovy  GithubReleaseTask.groovy
src/main/java/com/github/breadmoirai/: CachedProvider.java  DebugProvider.java  GithubLoginApp.java  TypedDefaultProvider.java
src/test/groovy/com/github/breadmoirai/: GithubLoginUnitTest.groovy  GithubReleaseFunctionalTest.groovy  GithubReleaseUnitTest.groovy
src/test/groovy/com/github/breadmoirai/githubreleaseplugin/: ASTTest.groovy  ExtensionTest.groovy  GithubReleaseFunctionalTest.groovy  GithubReleaseUnitTest.groovy
